<!DOCTYPE html>
<html class="w-full" lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>

    <link rel="icon" href="assets/favicon.ico" />
    <link href="https://unpkg.com/tailwindcss@^2.1/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href="style/style.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="style/print.css" media="print">
</head>

<body class="container w-full mx-auto p-4">
    <header class="w-view flex items-center gap-x-8">
        <img src="assets/icon.png" class="h-12">
        <h1>
            Antoine Haas
            <small>Ingénieur en informatique</small>
        </h1>
    </header>
    <hr>
    
    <main class="mobile-view float-right w-9/12 border-left px-4 pt-6 pb-2">
        <section>
            <h2>Expériences professionnelles</h2>
            <section class="mt-4">
                <div class="font-bold">
                    <div class="mobile-view float-right text-gray-600">Activecom, Bischheim</div>
                    Développeur web fullstack
                    <p class="italic">Développeur d'une application de mass mailing</p>
                </div>
                <div class="text-gray-600">
                    Depuis janvier 2022 
                </div>
                <p class="text-justify">
                    En tant que membre de l'équipe de développement d'Activecom, 
                    je prends activement part à l'architecture logicielle, à la conception 
                    et au développement de nouvelles fonctionnalités.
                    Je supervise également l'encadrement et le mentorat technique des nouveaux membres de l'équipe.
                </p>
                <p class="text-justify">
                    En marge de mes missions de développeur web, je me charge de l'intégration continue 
                    de l'application en améliorant les protocoles de test 
                    ou en automatisant les différents processus de release et de déploiement.
                </p>
                <p class="italic">PHP - Symfony - HTML/CSS/JS - React - MariaDB</p>
            </section>

            <section class="mt-4">
                <div class="font-bold">
                    <div class="mobile-view float-right text-gray-600">Université de Strasbourg</div>
                    Enseignant vacataire
                    <p class="italic">UFR de mathématique et d'informatique</p>
                </div>
                <div class="text-gray-600">
                    Depuis septembre 2020
                </div>
                <p class="text-justify">
                    En parallèle de mon rôle de développeur, j'assume la fonction d'enseignant vacataire 
                    en licence informatique. 
                    J'organise et dispense des cours magistraux, des travaux pratiques et des projets 
                    pour les étudiants. Mes enseignements couvrent plusieurs domaines, 
                    avec un accent particulier sur l'utilisation et l'analyse de structures de données avancées,
                    la programmation orientée objet, le développement web et le génie logiciel.
                </p>
            </section>

            <section class="mt-4">
                <div class="font-bold">
                    <div class="mobile-view float-right text-gray-600">Efor, Schiltigheim</div>
                    Support des systèmes de sérialisation des lignes de production
                    <p class="italic">Consultant pour une industrie pharmaceutique</p>
                </div>
                <div class="text-gray-600">
                    Octobre 2020 - janvier 2022
                </div>
                <p class="text-justify">
                    Au sein de l'équipe de sérialisation du site, j'ai participé au support et
                    à la maintenance des systèmes installés sur les lignes de production, 
                    au suivi des projets et à la mise en place des modifications
                    dans un environnement international mettant l'accent 
                    sur la productivité et la qualité.
                </p>
                <p class="text-justify">
                    J'ai également amélioré le quotidien de l'équipe 
                    en automatisant certaines tâches récurrentes 
                    à l'aide de scripts PowerShell.
                </p>
            </section>

            <section class="mt-4">
                <div class="font-bold">
                    <div class="mobile-view float-right text-gray-600">Efor, Schiltigheim</div>
                    Développeur web fullstack
                    <p class="italic">Consultant pour une société informatique dans le monde du tourisme et du voyage</p>
                </div>
                <div class="text-gray-600">
                    Janvier 2019 - juin 2020
                </div>
                <p class="text-justify">
                    <span class="font-bold">Décomissionnement d'une application : </span>
                    Ma mission principale au sein de l'équipe web a été de prendre en charge la réécriture 
                    d'une application d'analyse et de CRM pour y appliquer les nouvelles normes de l'entreprise 
                    et d'améliorer l'expérience utilisateur.
                </p>
                <p class="text-justify">
                    <span class="font-bold">Migration du parc d'applications : </span>
                    Sur une durée de six mois, j'ai pris part à la migration des applications web 
                    afin de rendre conforme le parc d'applications client par rapport aux normes de sécurité 
                    imposées par l'entreprise.
                </p>
                <p class="italic">PHP - Symfony - HTML/CSS/JS - Oracle</p>
            </section>
            <section class="mt-4 page-break">
                <div class="font-bold">
                    <div class="mobile-view float-right text-gray-600">Actimage, Colmar</div>
                    Développeur web fullstack
                    <p class="italic">Apprentissage - Master ILC</p>
                </div>
                <div class="text-gray-600">
                    Août 2016 - septembre 2018
                </div>
                <p class="text-justify">
                    Pendant mon apprentissage, j’ai eu l’occasion de me charger de la conception
                    et du développement de plusieurs fonctionnalités 
                    au sein de deux équipes tout en participant à l'amélioration continue de ces projets.
                </p>
                <p class="italic">PHP - Symfony - HTML/CSS/JS - PostgreSQL - MongoDB</p>
            </section>
        </section>

        <hr class="my-6">
        
        <section class="mt-6">
            <h2>Compétences</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
                <section class="mt-4">
                    <h3>Front-end</h3>
                    <ul class="mt-2">
                        <li>
                            HTML • CSS • JS • Typescript • React
                        </li>
                    </ul>
                </section>
                <section class="mt-4">
                    <h3>Back-end</h3>
                    <ul class="mt-2">
                        <li>
                            PHP • Symfony
                        </li>
                    </ul>
                </section>
                <section class="mt-4">
                    <h3>DevOps</h3>
                    <ul class="mt-2">
                        <li>
                            Jenkins • Docker • Ansible • Bash
                        </li>
                    </ul>
                </section>
                <section class="mt-4">
                    <h3>Bases de données</h3>
                    <ul class="mt-2">
                        <li>
                            MariaDB • Oracle • SQL Server • PostgreSQL • MongoDB
                        </li>
                    </ul>
                </section>
                <section class="mt-4">
                    <h3>Méthodologies de projet</h3>
                    <ul class="mt-2">
                        <li>Méthodolige hybride • Méthodologie agile</li>
                    </ul>
                </section>

                <section class="mt-4">
                    <h3>Testing</h3>
                    <ul class="mt-2">
                        <li>Qualification • Automatisation de tests fonctionnels • Nightwatch.js</li>
                    </ul>
                </section>
            </div>
        </section>
        <div class="page-break"></div>
    </main>

    <aside class="mobile-view float-right w-3/12 pt-6 pr-4 pb-2">
        <hr class="hide-on-desktop mb-6">
        <section class="mb-6">
            <h2>Coordonnées</h2>
            <section class="mt-4">
                <i class="ri-mail-send-line"></i>
                <a href="mailto:antoine.haas@proton.me">antoine.haas@proton.me</a>
            </section>
            <section>
                <i class="ri-phone-line"></i>
                06.36.95.04.02
            </section>
            <section>
                <i class="ri-building-2-line"></i>
                Strasbourg
            </section>
            <section>
                <i class="ri-gitlab-line"></i>
                <a href="https://gitlab.com/a-haas">a-haas</a>
            </section>
        </section>

        <hr class="hide-on-desktop">

        <section class="mt-6">
            <h2>Formation</h2>
            <section class="mt-4">
                <div class="font-bold">
                    <div class="text-gray-600">Université de Strasbourg</div>
                    Master informatique, en apprentissage
                    <p class="italic">Ingéniérie des logiciels et des connaissances</p>
                </div>
                <div class="text-gray-600">
                    2016 - 2018
                </div>
            </section>
            <section class="mt-2">
                <div class="font-bold">
                    <div class="text-gray-600">Université de Strasbourg</div>
                    Licence en informatique
                </div>
                <div class="text-gray-600">
                    2014 - 2016
                </div>
            </section>
            <section class="mt-2">
                <div class="font-bold">
                    <div class="text-gray-600">IUT Robert Schuman, Illkirch-Graffenstaden</div>
                    DUT Informatique
                </div>
                <div class="text-gray-600">
                    2012 - 2014
                </div>
            </section>
        </section>

        <section class="mt-6">
            <h2>Langues</h2>
            <section class="mt-4">
                Français
            </section>
            <section class="mt-2">
                Anglais (conversation courante)
            </section>
        </section>
    </aside>
</body>

</html>