<!DOCTYPE html>
<html class="w-full" lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="icon" href="assets/favicon.ico" />
    <link href="https://unpkg.com/tailwindcss@^2.1/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href="style/style.css" rel="stylesheet" />
</head>

<body class="container w-full mx-auto p-4">
    <header class="w-view flex items-center gap-x-8">
        <img src="assets/icon.png" class="h-12">
        <h1>
            Hi. This is Antoine
            <small>Développeur web fullstack</small>
        </h1>
    </header>

    <div class="w-full mt-8 flex mobile-view">
        <main class="w-2/3 mobile-view">
            <div class="pl-6 border-l-4">
                <section class="mt-12">
                    Même si je pense qu'il est impossible de décrire la carrière d'une personne en utilisant un terme unique, celui qui me correspondrait le mieux serait celui de développeur web fullstack. 
                    J'adore me confronter à tous les enjeux que l'on peut rencontrer en tant que développeur, que ce soit la compréhension des besoins des utilisateurs vis-à-vis de ce projet, sa conception technique, mais aussi sa mise en oeuvre et sa maintenance pour le voir évoluer au fil du temps.
                </section>
                <section class="mt-12">
                    Ce qui m'anime dans mon métier c'est le travail d'équipe, de pouvoir réaliser des projets qui seul n'auraient pas pu voir le jour et de trouver des réponses techniques innovantes grâce aux fruits d'une collaboration acharnée.
                </section>
                <section class="mt-12">
                    J'aime également à penser qu'en tant que développeur il est important de se remettre en question et de sortir de sa zone de confort pour pouvoir se former, et former, sur les technologies les plus récentes et les plus novatrices pour impacter le monde de demain.
                </section>
            </div>
        </main>
    
        <aside class="w-1/3 ml-6 mt-12 mobile-view">
            <section class="opacity-80 hover:opacity-100 pl-2 pr-8 py-2 bg-F1F6Fa color-0F4C81">
                <a href="https://gitlab.com/a-haas" class="w-full h-full">
                    <i class="ri-gitlab-fill"></i> 
                    <i class="ri-arrow-right-line"></i>
                    <span class="border-b border-dashed border-color-0F4C81">
                        Mon profil Gitlab
                    </span>
                </a>
            </section>

            <section class="opacity-80 hover:opacity-100 pl-2 pr-8 py-2 mt-4 bg-F1F6Fa color-0F4C81">
                <a href="https://www.linkedin.com/in/antoine-haas-b5229963/" 
                    class="w-full h-full">
                    <i class="ri-linkedin-box-fill"></i>
                    <i class="ri-arrow-right-line"></i>
                    <span class="border-b border-dashed border-color-0F4C81">
                        Mon profil Linkedin
                    </span>
                </a>
            </section>

            <section class="opacity-80 hover:opacity-100 pl-2 pr-8 py-2 mt-4 bg-F1F6Fa color-0F4C81">
                <a href="cv.html" class="w-full h-full">
                    <i class="ri-profile-fill"></i>
                    <i class="ri-arrow-right-line"></i>
                    <span class="border-b border-dashed border-color-0F4C81">
                        Mon CV
                    </span>
                </a>
            </section>

            <section class="opacity-80 hover:opacity-100 pl-2 pr-8 py-2 mt-4 bg-F1F6Fa color-0F4C81">
                <a href="cv.pdf" class="w-full h-full">
                    <i class="ri-download-2-fill"></i>
                    <i class="ri-arrow-right-line"></i>
                    <span class="border-b border-dashed border-color-0F4C81">
                        Mon CV (version imprimable)
                    </span>
                </a>
            </section>

            <section class="opacity-80 hover:opacity-100 pl-2 pr-8 py-2 mt-4 bg-F1F6Fa color-0F4C81">
                <a href="mailto:antoine.haas@proton.me" class="w-full h-full">
                    <i class="ri-discuss-fill"></i>
                    <i class="ri-arrow-right-line"></i>
                    <span class="border-b border-dashed border-color-0F4C81">
                        Me contacter
                    </span>
                </a>
            </section>
        </aside>
    </div>

</body>

</html>